[Desktop Entry]
Version=1.0
Type=Application
Name=Microsoft Teams - Preview
Comment=Microsoft Teams for Linux is your chat-centered workspace in Office 365.
Comment[pt_BR]=O Microsoft Teams é o hub de trabalho em equipe do Office 365.
Comment[es]=Microsoft Teams es el concentrador de trabajo en equipo de Office 365.
Exec=teams %U
Icon=com.microsoft.Teams
Terminal=false
StartupNotify=true
StartupWMClass=Microsoft Teams - Preview
Categories=AudioVideo;Network;
MimeType=x-scheme-handler/msteams;
X-KDE-Protocols=teams
